WpfApp2/Oefening3.xaml

<Window x:Class="WpfApp2.Oefening3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Oefening3" Height="450" Width="800">
    <Grid>
       
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>
        <Label Grid.Column="2" Grid.Row="2" Content="VALUE1" Width="200"/>
        <TextBox x:Name="txtValue1" Grid.Column="2" Grid.Row="3" Width="200"/>
        <Label Grid.Column="3" Grid.Row="2" Content="VALUE2" Width="200"/>
            <TextBox x:Name="txtValue2" Grid.Column="3" Grid.Row="3" Width="200"/>
        <Button x:Name="btnSubmit" Grid.Column="3" Grid.Row="4" Content ="SOM" Margin="0,10,0,0" Click="btnSubmit_Click"/>


    </Grid>
</Window>
