WpfApp2/Oefening2.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="48" Text="Hallo World!Hoe gaat het?" Grid.ColumnSpan="4" Margin="0,0,0,20"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="24" FontWeight="SemiBold" Text="Naam"/>
        <TextBox x:Name="txtNaam" Grid.Column="2" Grid.Row="2" Width="200"/>
        <Button x:Name="btnSubmit" Grid.Column="2" Grid.Row="3" Content ="Klick Mij" Margin="0,10,0,0" Click="btnSubmit_Click"/>
        


    </Grid>
</Window>
