WpfApp2/Oefening6.xaml

<Window x:Class="WpfApp2.Oefening6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Oefening6" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="24" FontWeight="SemiBold" Text="Stone Paper Scissors"/>
        <TextBox x:Name="txtNaam" Grid.Column="2" Grid.Row="2" Width="200"/>
        <Button x:Name="btnSubmit" Grid.Column="3" Grid.Row="5" Content ="Play" Margin="0,10,0,0" Width="200" Click="btnSubmit_Click"/>




    </Grid>
</Window>
