seconddeel/MainWindow.xaml

<Window x:Class="seconddeel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:seconddeel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Button x:Name="btnSubmit1" Grid.Column="2" Grid.Row="3" Content ="Oefening1" Margin="0,10,0,0" Click="btnSubmit1_Click"/>
        <Button x:Name="btnSubmit2" Grid.Column="3" Grid.Row="4" Content ="Oefening2" Margin="0,10,0,0" Click="btnSubmit2_Click"/>
        <Button x:Name="btnSubmit3" Grid.Column="4" Grid.Row="5" Content ="Oefening3" Margin="0,10,0,0" Click="btnSubmit3_Click"/>
        <Button x:Name="btnSubmit4" Grid.Column="5" Grid.Row="6" Content ="Oefening4" Margin="0,10,0,0" Click="btnSubmit4_Click"/>
       



    </Grid>
</Window>
