seconddeel/Oefening1.xaml

<Window x:Class="seconddeel.Oefening1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:seconddeel"
        mc:Ignorable="d"
        Title="Oefening1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="2" Grid.Row="2" Content="VOORNAAM" Width="200"/>
        <TextBox x:Name="txtValue1" Grid.Column="2" Grid.Row="3" Width="200"/>
        <Label Grid.Column="3" Grid.Row="2" Content="ACHTERNAAM" Width="200"/>
        <TextBox x:Name="txtValue2" Grid.Column="3" Grid.Row="3" Width="200"/>
        <Button x:Name="btnSubmit1" Grid.Column="3" Grid.Row="5" Content ="ADD" Width="200" Margin="0,10,0,0" Click="btnSubmit1_Click"/>
        <Image x:Name="imgCombobox" Grid.Column="4" Grid.Row="5" MaxHeight="100" MaxWidth="100" Source="{Binding Afbeelding}" ></Image>
        <ComboBox x:Name="cbPersonen" Grid.Column="2" Grid.Row="5" Width="200" SelectionChanged="cbPersonen_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="{Binding Afbeelding}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Voornaam}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Achternaam}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <WrapPanel Orientation="Vertical">
            <Image Width="40" Height="40" Source="{Binding Afbeelding}"/>
        </WrapPanel>

    </Grid>
</Window>
