seconddeel/Oefening2.xaml

<Window x:Class="seconddeel.Oefening2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:seconddeel"
        mc:Ignorable="d"
        Title="Oefening2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="5" Grid.Row="1" Grid.RowSpan= "5">
            <WrapPanel Orientation="Vertical">
                <Image MaxHeight="200" MaxWidth="200" Source= "C:\Users\Latha\source\repos\WPF\WpfApp2\Bhavana.jpg" Margin="5"/>
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\Latha\source\repos\WPF\WpfApp2\Atchaya.jpg"  Margin="5"/>
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\Latha\source\repos\WPF\WpfApp2\Saravana.jpg"  Margin="5"/>
                <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\Latha\source\repos\WPF\WpfApp2\Latha.jpg"  Margin="5"/>
            </WrapPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
