seconddeel/Oefening4.xaml

<Window x:Class="seconddeel.Oefening4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:seconddeel"
        mc:Ignorable="d"
        Title="Oefening4" Height="450" Width="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
            <Label Grid.Column="2" Grid.Row="2" Content="VOORNAAM" Width="200"/>
            <TextBox x:Name="txtVoornaam" x:FieldModifier="public" Grid.Column="3" Grid.Row="2" Width="200"/>
            <Label Grid.Column="2" Grid.Row="3" Content="ACHTERNAAM" Width="200"/>
        <TextBox x:Name="txtAchternaam"  x:FieldModifier="public" Grid.Column="3" Grid.Row="3" Width="200"/>
        <Label Grid.Column="2" Grid.Row="4" Content="LEEFTIJD" Width="200"/>
        <TextBox x:Name="txtLeeftijd"  x:FieldModifier="public" Grid.Column="3" Grid.Row="4" Width="200"/>
        <Label Grid.Column="2" Grid.Row="5" Content="ADRES" Width="200"/>
        <TextBox x:Name="txtAdres"  x:FieldModifier="public" Grid.Column="3" Grid.Row="5" Width="200"/>
        <Label Grid.Column="2"  Grid.Row="6" Content="GESLACHT" Width="200"/>
        <RadioButton x:Name="rbMale"  x:FieldModifier="public" Grid.Column="3" Grid.Row="6" Content="MAN" />
        <RadioButton x:Name="rbFemale"  x:FieldModifier="public" Grid.Column="3" Grid.Row="7" Content="vrouw" />
        <Button x:Name="btnSubmit1" Grid.Column="4" Grid.Row="12" Content ="INFO" Width="200" Margin="0,10,0,0" Click="btnSubmit1_Click"/>

        </Grid>
</Window>
